

// Get all assignments
GET http://localhost:3000/api/assignments/

###

// Get specific assignment
GET http://localhost:3000/api/assignments/7z9yt

###

// Post new assignment
POST http://localhost:3000/api/assignments/ HTTP/1.1
Content-Type: application/json

{
    "name": "Christian igen",
    "desc": "Testing server functionality"
}

###

// Change assignment
PUT http://localhost:3000/api/assignments/7z9yt HTTP/1.1
Content-Type: application/json

{
    "name": "Helena"
}

###

//Delete specific assignment
DELETE http://localhost:3000/api/assignments/7z9yq